// .card-img-div:hover {
//   @keyframes bounce {
//     0%,
//     20%,
//     60%,
//     100% {
//       transform: translateY(0);
//       transform: translateY(0);
//     }
//     40% {
//       transform: translateY(-10px);
//       transform: translateY(-10px);
//     }
//     80% {
//       transform: translateY(-5px);
//       transform: translateY(-5px);
//     }
//   }
//   -webkit-box-shadow: 0 5px 2px -3px rgba(173, 35, 139, 0.1),
//     0 1px 0px rgba(0, 0, 0, 0.1);
//   -moz-box-shadow: 0 5px 2px -3px rgba(173, 35, 139, 0.1),
//     0 1px 0px rgba(173, 35, 139, 0.1);
//   box-shadow: 0 5px 2px -3px rgba(173, 35, 139, 0.1),
//     0 1px 0px rgba(173, 35, 139, 0.1);
// }
.img-main-cards:hover {
  // -moz-box-shadow: 8px 15px 0px #00c2f1;
  // -webkit-box-shadow: 8px 15px 0px #00c2f1;
  // box-shadow: 8px 15px 0px #00c2f1;
  // -webkit-transition: all 500ms ease;

  -webkit-box-shadow: 0px 0px 0px 0px rgba(173, 35, 139, 0.9),
    -5px -5px 5px rgba(173, 35, 139, 0.9);
  -moz-box-shadow: 0px 0px -10px 0px rgba(173, 35, 139, 0.9),
    -5px -5px 5px rgba(173, 35, 139, 0.9);
  box-shadow: 0px 0px 10px rgba(173, 35, 139, 0.9),
    -5px -5px 5px rgba(173, 35, 139, 0.8);

  cursor: pointer;
  transform: scale(1.08);
  transition: transform var(--animation-duration) var(--timing-function);

  // width: 128px;
  // height: 161px;
  // border-radius: 50px 0;
  // display: inline-block;
}

// .img-main-cards:hover {
//   transform: scale(2.03);
// }
.img-main-cards {
  width: 128px;
  height: 161px;
  border-radius: 50px 0;
  // width: auto;
  // max-width: max-content;
  // height: 161px;
  object-fit: cover;
  display: inline-block;
  margin-bottom: 5px;

  @media screen and(min-width:768px) {
    width: 180px;
    height: 227px;
  }
}

.main-cards-list {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 60px;
  @media screen and(min-width:1280px) {
    padding-bottom: 80px;
  }
}
.main-cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color: $white-color;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;

  // margin: -13px;

  // margin-left: -14px;
  // margin-bottom: -39px;

  margin-top: -39px;
  margin-left: -14px;

  @media screen and(min-width:768px) and(max-width:1279px) {
    margin-left: -27px;
    margin-top: -58px;
  }
  @media screen and(min-width:1280px) {
    margin-left: -45px;
    margin-top: -63px;
  }
}
.main-card {
  --animate-duration: 2s;

  position: relative;
  color: $white-color;

  // margin: 13px;
  // &:nth-child(2n) {
  //   margin-right: 0px;
  //   margin-left: 0px;
  // }
  // margin-left: 14px;
  // margin-bottom: 39px;

  margin-top: 39px;
  margin-left: 14px;

  @media screen and(min-width: 320px) and(max-width:767px) {
    flex-basis: calc(100% / 2 - 14px);

    &::before {
      content: '';
      width: 109px;
      height: 101px;
      position: absolute;
      border: 1px solid rgba(220, 86, 197, 0.3);
      border-radius: 50px 0px;
      top: -10px;
      right: -10px;
    }
  }
  @media screen and(min-width:768px) and(max-width:1279px) {
    width: 180px;
    flex-basis: calc(100% / 3- 27px);
    margin-left: 27px;
    margin-top: 58px;

    &::before {
      content: '';
      width: 153px;
      height: 143px;
      position: absolute;
      border: 1px solid rgba(220, 86, 197, 0.3);
      border-radius: 50px 0px;
      top: -13px;
      right: -13px;
    }
    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 60px;
    // }
  }

  @media screen and(min-width:1280px) {
    flex-basis: calc(100% / 4 - 45px);
    width: 180px;
    margin-left: 45px;
    margin-top: 63px;
    &::before {
      content: '';
      width: 153px;
      height: 143px;
      position: absolute;
      border: 1px solid rgba(220, 86, 197, 0.3);
      border-radius: 50px 0px;
      top: -13px;
      right: -13px;
    }
    // &:nth-last-child(-n + 4) {
    //   margin-bottom: 80px;
    // }
  }
}
.main-card-info {
  font-family: $main-font;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-align: center;
  margin-bottom: 5px;
  color: $accent-text-color;
  @media screen and(min-width:768px) and(max-width:1279px) {
    font-size: 16px;
    line-height: 1.25;
  }
  @media screen and(min-width:1280px) {
    font-size: 16px;
    line-height: 1.22;
  }
}
.main-card-description {
  font-size: 14px;
  font-weight: 400;

  display: block;
  text-align: center;
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.25;
  }

  @media screen and(min-width:768px) and(max-width:1279px) {
    font-size: 16px;
    &:last-child {
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.22;
    }
  }
  @media screen and(min-width:1280px) {
    font-size: 16px;
    line-height: 1.25;
    &:last-child {
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.22;
    }
  }

  .place-icon {
    width: 6px;
    height: 9px;
    margin-right: 3px;
    @media screen and (min-width: 768px) {
      width: 7px;
      height: 10px;
    }
  }
}
